set -g history-limit 30000
set -g default-shell /bin/zsh
# Set window numbering from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"

#Make mouse useful
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Allows for faster key repetition
set -s escape-time 0

# allows for passing modifiers like shift/ctrl xterm style
set-window-option -g xterm-keys on

unbind C-j
unbind C-w
unbind C-f

# Use backtick as the prefix while allowing the use of backtick literally
unbind C-b
set -g prefix `
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind '"'
unbind "'"
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

bind y set-window-option synchronize-panes

unbind 'down'
unbind 'left'
unbind 'right'
unbind 'up'

# access last window
bind-key L last-window
bind-key -r w select-pane -t :.+
bind-key -r W select-pane -t :.-
bind-key '.' choose-window
bind-key '>' choose-session
bind-key 'x' command-prompt

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#  resize
bind -rn "M-C-H" resize-pane -L 5
bind -rn "M-C-K" resize-pane -U 5
bind -rn "M-C-J" resize-pane -D 5
bind -rn "M-C-L" resize-pane -R 5
bind-key "M-C-H" send-keys "M-C-H"
bind-key "M-C-K" send-keys "M-C-K"
bind-key "M-C-J" send-keys "M-C-J"
bind-key "M-C-L" send-keys "M-C-L"

# copy mode

bind-key o copy-mode
setw -g mode-keys emacs
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# status / colors

set -g status-interval 30
set -g status-justify left
set -g status-left-length 40

set -g status-left ''
set-option -g status-right '#S #H %d-%m-%Y %H:%M:%S'
set-option -g status-right-length 50

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
