set -g history-limit 30000
# Set window numbering from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"

#Make mouse useful
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Allows for faster key repetition
set -s escape-time 0

# allows for passing modifiers like shift/ctrl xterm style
set-window-option -g xterm-keys on

unbind C-j
unbind C-w
unbind C-f

# Use backtick as the prefix while allowing the use of backtick literally
unbind C-b
set -g prefix `
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind '"'
unbind "'"
bind '"' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

bind y set-window-option synchronize-panes

unbind 'down'
unbind 'left'
unbind 'right'
unbind 'up'

# access last window
bind-key L last-window
bind-key -r w select-pane -t :.+
bind-key -r W select-pane -t :.-
bind-key '.' choose-window
bind-key '>' choose-session
bind-key 'x' command-prompt

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#  resize
bind -rn "C-Left" resize-pane -L 1
bind -rn "C-Up" resize-pane -U 1
bind -rn "C-Down" resize-pane -D 1
bind -rn "C-Right" resize-pane -R 1
bind-key "C-Left" send-keys "C-Left"
bind-key "C-Up" send-keys "C-Up"
bind-key "C-Down" send-keys "C-Down"
bind-key "C-Right" send-keys "C-Right"

# copy mode

bind-key o copy-mode
setw -g mode-keys emacs
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# status / colors

set -g status-interval 30
set -g status-justify left
set -g status-left-length 40

set -g status-left ''
set-option -g status-right '#S #H %d-%m-%Y %H:%M:%S'
set-option -g status-right-length 50

set -g status-bg white
set -g status-fg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white
set -g window-status-activity-bg green
set -g window-status-activity-fg white
set -g pane-border-fg black
set -g pane-border-bg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg white
set -g message-bg green

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
